# springboot-vuejs-login

backend/: build.gradle
backend/src/main/java/com/login/backend/: BackendApplication.java
backend/src/main/java/com/login/backend/config/db/: DatabaseConfiguration.java
backend/src/main/java/com/login/backend/controller/: TestController.java
backend/src/main/java/com/login/backend/dao/: UserDao.java
backend/src/main/java/com/login/backend/model/: User.java
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/login/backend/: BackendApplicationTests.java
frontend/: package-lock.json
