plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
   //mybatis
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
  compile "org.mybatis:mybatis:3.4.0"
  compile "org.mybatis:mybatis-spring:1.3.0"
  //jdbc
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  //mariadb
  implementation 'org.mariadb.jdbc:mariadb-java-client'

  //transaction 설정
  compile 'mysql:mysql-connector-java:5.1.6'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
